# BoostSync

./: README.md  pom.xml
src/main/java/com/boostsync/: BoostSync.java
src/main/java/com/boostsync/commands/: BoostSyncCommand.java  BoosterCommand.java
src/main/java/com/boostsync/discord/: DiscordBot.java
src/main/java/com/boostsync/manager/: DataManager.java  RewardManager.java  VerificationManager.java
src/main/java/com/boostsync/tasks/: CleanupTask.java  RankTask.java
src/main/java/com/boostsync/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
